apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: default
spec:
  subnetSelector:
    karpenter.sh/discovery: 
  securityGroupSelector:
    karpenter.sh/discovery: 
  tags:
    app.kubernetes.io/created-by: DEMO